<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lucas.fisica_classica.MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Calcular Força Eletrostática"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForca"
        android:onClick="getAnswerForca"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/distancia1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="  "
        android:id="@+id/answerForca"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="18dp"
        android:layout_width="400dp"
        android:layout_below="@+id/buttonForca"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="85dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/distancia1"
        android:layout_width="80dp"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textDistancia"
        android:layout_alignBottom="@+id/textDistancia"
        android:layout_toLeftOf="@+id/unidade3"
        android:layout_toStartOf="@+id/unidade3" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unidade3"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/distancia1"
        android:layout_alignBottom="@+id/distancia1"
        android:layout_toRightOf="@+id/carga2"
        android:layout_toEndOf="@+id/carga2" />

    <TextView
        android:text="Campo Elétrico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/unidade1um"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/unidade1"
        android:layout_alignBottom="@+id/unidade1"
        android:layout_toRightOf="@+id/unidade1"
        android:layout_toEndOf="@+id/unidade1" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/unidade3um"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/unidade3"
        android:layout_alignBottom="@+id/unidade3"
        android:layout_toRightOf="@+id/unidade3"
        android:layout_toEndOf="@+id/unidade3" />

    <TextView
        android:text="Carga 1 (C):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textCarga1"
        android:layout_alignBaseline="@+id/carga1"
        android:layout_alignBottom="@+id/carga1"
        android:layout_alignLeft="@+id/textCarga2"
        android:layout_alignStart="@+id/textCarga2" />

    <TextView
        android:text="Distância (m):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textDistancia"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/carga2"
        android:layout_alignLeft="@+id/buttonForca"
        android:layout_alignStart="@+id/buttonForca" />

    <TextView
        android:text="Carga 2 (C):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/textCarga2"
        android:layout_below="@+id/carga1"
        android:layout_alignRight="@+id/textDistancia"
        android:layout_alignEnd="@+id/textDistancia" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/carga1"
        android:textSize="14sp"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/textCarga1"
        android:layout_toEndOf="@+id/textCarga1" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unidade1"
        android:textSize="14sp"
        android:layout_above="@+id/textCarga2"
        android:layout_toRightOf="@+id/carga1"
        android:layout_toEndOf="@+id/carga1" />

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/carga2"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textCarga2"
        android:layout_alignBottom="@+id/textCarga2"
        android:layout_toRightOf="@+id/textCarga2"
        android:layout_toEndOf="@+id/textCarga2" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unidade2"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/carga2"
        android:layout_alignBottom="@+id/carga2"
        android:layout_toRightOf="@+id/carga2"
        android:layout_toEndOf="@+id/carga2" />

    <EditText
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/unidade2um"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/unidade2"
        android:layout_alignBottom="@+id/unidade2"
        android:layout_toRightOf="@+id/unidade1"
        android:layout_toEndOf="@+id/unidade1" />

</RelativeLayout>
